$black: #212121

.page-container
  height: calc(100% - 64px)

.constructor-control-container
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 24px

.sidenav-content
  height: 100%
  object-fit: cover

/* SIDENAV */

.sidenav
  padding: 20px
  width: 350px

.sidenav_option
  margin: 15px 0

.background-setup
  &_options
    display: flex
    justify-content: space-between

    &__item
      cursor: pointer
      user-select: none
      border: 2px solid $black
      border-radius: 5px
      width: 65px
      height: 65px
      img
        width: inherit
        height: inherit
        object-fit: cover

.general-setup_form__item
  width: 100%
  font-weight: 400

.socials-setup
  padding: 1px
.socials_logo
  width: 35px
  height: 35px
  object-fit: contain
  margin-right: 10px

.socials_title
  display: flex
  user-select: none
  align-items: center

.socials_add
  font-size: 12px
  width: 100%

.socials-setup_select
  width: 100%
/* ------- */

.pics_container
  text-align: center

.contest_banner
  width: 100%
  border-radius: 10px
  box-shadow: #212121
  height: 150px
  object-fit: cover

.user_picture
  height: 100px
  width: 100px
  object-fit: cover
  border-radius: 50px
  margin: -60px auto 0

.contest-card
  width: 60%
  margin: auto
  min-height: 50px

  &_actions
    text-align: center
    button
      margin-bottom: 24px

.tasks-list
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  &_item
    width: 30%
    min-width: 230px
    margin: 15px 7px
    display: flex
    height: 40px
    justify-content: space-around

.task-social_logo
  width: 40px
